<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hamrolocale Inspired Page</title>
  <link rel="stylesheet" href="hamrolocale.css"/>
  <script src="hamrolocale.js" defer></script>
</head>

<body class ="environment">
  <header class="top-bar">
    <div class="logo">HAMROLOCALE<br><small>Local Meat Products</small></div>
    <div class="search-container">
      <input type="text" placeholder="I'm shopping for ..."/>
      <button>SEARCH</button>
      
    </div>

    <div class="icons">
      <span>🛒</span>
      <span>❤️</span>
    </div>
  </header>

  <nav class="main-nav">
    <a href="http://localhost/My_web/hamrolocale.html">Home</a>
    <a href="http://localhost/My_Web/hamrolocale_about.html">About Us</a>
    <a href="http://localhost/My_Web/receipes.html">Recipes</a>
    <a href="http://localhost/My_Web/blogs.html">Blogs</a>
    <a href="http://localhost/My_Web/evvironment.html">Environment</a>
    <a href="http://localhost/My_Web/smoked_meat.html">Oh, Smoked Meat!</a>
  </nav>

<section class ="policy">
  <div class="policy-container">
    <h2>Shipping & Delivery Policy</h2>
    <p>
      We at Hamrolocale understand the importance of reliable and efficient shipping when it comes to delivering food items.
      To ensure a seamless shopping experience for our customers, we have partnered with Bluedart, a premium logistics provider known for their reliability and quick delivery services.
      </p>

    <p><strong>Order Processing and Dispatch:</strong> Once you place an order on our website, it will be processed promptly.
        Our team will verify the order details and availability of the items. After order confirmation, we strive to dispatch the items within 2 to 4 business days
    </p>

    <p><strong>Courier Consignment Number:</strong> Upon dispatch of your order, we will provide you with a unique courier consignment number.
        You can find this number in your user profile, which will allow you to track the progress of your shipment.
        This will enable you to monitor the location and estimated delivery date of your package.
    </p>

    <p><strong>Delivery Time-frame:</strong> With our partnership with Bluedart, we aim to deliver your items within 2 to 3 business days from the date of dispatch.
        Please note that these delivery times are estimates and may vary depending on your location and unforeseen circumstances beyond our control. However,
        we will do our best to ensure that your package arrives as quickly as possible.
    </p>

    <p><strong>Shipping Restrictions:</strong> Please be aware that shipping restrictions may apply to certain locations due to legal or logistical reasons.
        In such cases, we will inform you at the time of order placement if we are unable to deliver to your specific address. We appreciate your understanding in such situations.
    </p>

    <p><strong>Packaging and Handling:</strong> o maintain the quality and freshness of our products, we take utmost care in packaging and handling. 
        Your items will be securely packaged in food-grade materials, ensuring that they arrive in perfect condition.
    </p>

    <p><strong>Damaged or Missing Items:</strong> In the unlikely event that your order arrives damaged or with missing items,
         please contact our customer support team within 48 hours of receiving the package. We will initiate an investigation and work towards resolving the issue promptly.
    </p>


  </div>
   </section>



  <footer>

  <div class="footer-top">
    <div>
      <i class="fas fa-globe"></i>
      <h4>Trusted Website</h4>
    </div>
    <div>
      <i class="fas fa-lock"></i>
      <h4>Secured Payments</h4>
    </div>
    <div>
      <i class="fas fa-truck"></i>
      <h4>On Time Delivery</h4>
    </div>
  </div>

  <div class="footer-main">
    <div class="footer-logo">
      <img src="https://i.ibb.co/kDSj3pG/manxho-logo.png" alt="HAMROLOCALE logo">
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>

    <div class="footer-column">
      <ul>
        <li><a href="http://localhost/My_Web/meathub.html">Shop</a></li>
        <li><a href="http://localhost/My_Web/blogs.html">Blog</a></li>
        <li><a href="http://localhost/My_Web/receipes.html">Recipes</a></li>
        <li><a href="http://localhost/My_Web/hamrolocale_about.html">About Us</a></li>
        <li><a href="http://localhost/My_Web/hamrolocale_contact.html">Contact Us</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <ul>
        <li><a href="http://localhost/My_web/hamrolocale_terms_conditions.html">Terms & Conditions</a></li>
        <li><a href="http://localhost/My_web/policy.html">Privacy Policy</a></li>
        <li><a href="http://localhost/My_web/shipping.html">Shipping Policy</a></li>
        <li><a href="http://localhost/My_web/refund.html">Refund and Returns Policy</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <p>A unit of Exotic Food </p>
      <p>+977 1234567890</p>
      <p><a href="mailto:info@hamrolocale.co.in">info@hamrolocale.co.np</a></p>
      <p>Kalimati, Kathmandu, Nepal,<br> – 44600</p>
    </div>
  </div>

</footer>
</body>